body{
    font-family: 'Poppins', sans-serif;
}


/* banner style */

.banner{
    display: flex;   
    background-color: black;
    border-radius: 15px;
    color: white;
    padding-top: 15px;
    padding-left: 35px;
    

}

.content h1{
    font-size: 3em;
}

.content{
    width: 50%;
}

.player_image{
    width: 50%;
}

.watch-live-button{
    background-color: orangered;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

/* match style */

.match{
    margin-top: 50px;
    display: flex;
    
}



.left-site-parent{
    height: 150px;
    width: 185px ;
    background-color: black;
    border-radius: 5px;
}

.left-site-parent .div{
    height: 30px;
    width: 150px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
       
}
#special{
    background-color: red; 
}

#special a{
    color: white;
}

.paren-child{
    position: relative;
    left: 17px;
    top: 18px;
}

.left-site-parent .div a{
    text-decoration: none;
    color: black;
    position: relative;
    top: 7px;

}

.left-site{
    margin-right: 20px;
}



.right-site .div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.div .image{
    border: 1px solid grey;
    border-radius: 10px;
    padding: 30px 25px;
}



/* footer style */
.footer{
    margin-top: 100px;
    height: 425px;
    background-color: black;
}

.footer h1{
    color: white;
    position: relative;
    left: 50%;
    top: 100px;
}

.footer .other-information{   
    width: 90%;
    margin: auto;
    position: relative;
    top: 100px;
}

.footer a{
    text-decoration: none;
    color: white;
    margin-right: 50px;
    
}

.parent-a{
    position: relative;
    left: 200px;
    top: 50px;
}

/* page 2 design */
.flag-vs{
    position: relative;
    bottom: 18px;
}

.flag-image{
    border: 1px solid grey;
    border-radius: 10px;
    padding: 30px 25px;
}

/* media queries */

/* 
for mobile */

@media only screen and (max-width: 688px) {
    .banner{
        display: block;
        
    }

    .content{
        margin: auto;
    }

    .player_image{
        margin: auto;
        margin-top: 50px;
        position: relative;
        right: 30px;

    }



    .match{
        margin-top: 50px;
        display: block;
        
    }

    .left-site-parent{
  
        height: 150px; 
        width: 185px ; 
        background-color: white;
        border-radius: 5px;
        /* position: relative;
        left: 50px; */
        margin: auto;
        
    }

    .right-site .div{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        row-gap: 20px;
    }

    .parent-a a{
        display: block;
        margin-bottom: 25px;
    }
}

/* for table */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .match{
        display: block;
    }

    .paren-child{
        display: flex;
    }

    .left-site-parent{
  
        width: 100%;
        background-color: white;
        border-radius: 5px;
        
        
    }

    

    .left-site-parent .div{
        height: 50px;
        width: 220px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 10px;
        text-align: center;
        margin-right: 15px;
        margin-left: 25px;
           
    }

    .right-site .div{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);       
        row-gap: 20px;
    }
}



